# Generated by Django 3.2.1 on 2021-05-06 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='update_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
