# Generated by Django 3.2.1 on 2021-05-06 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0002_alter_menu_update_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='update_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
