# Generated by Django 3.2.1 on 2021-05-08 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0005_auto_20210508_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='update_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
