# Generated by Django 3.2.1 on 2021-05-08 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0006_alter_dish_update_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='menu',
        ),
        migrations.AddField(
            model_name='dish',
            name='available_in_menu',
            field=models.ManyToManyField(related_name='dishes', to='menus.Menu'),
        ),
    ]
