# Generated by Django 3.2.1 on 2021-05-09 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0007_auto_20210508_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='available_in_menu',
            field=models.ManyToManyField(blank=True, related_name='dishes', to='menus.Menu'),
        ),
    ]
