# Generated by Django 3.2.1 on 2021-05-09 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0008_alter_dish_available_in_menu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dish',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='dish',
            name='is_vegetarian',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='dish',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='dish',
            name='prepare_time',
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='dish',
            name='price',
            field=models.FloatField(blank=True),
        ),
    ]
