# Generated by Django 3.2.1 on 2021-05-11 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0009_auto_20210509_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='image',
            field=models.ImageField(default='default.png', upload_to='dishes_pics'),
        ),
    ]
